Run backend
java --add-opens java.base/jdk.internal.misc=ALL-UNNAMED -cp "out\classes;lib\*" com.scholarship.service.ServicePublisher 
Sql server:
PS D:\IT projects\ScholarshipPortal\ScholarshipPortal\ScholarshipPortal> mysql -u root -p                                            
Enter password: ****                                          
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databeases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databeases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| scholarship_db     |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)


mysql> use scholarship_db;
Database changed
mysql> show tables;           
+--------------------------+
| Tables_in_scholarship_db |
+--------------------------+
| eligibility_results      |
| scholarships             |
| students                 |
+--------------------------+
3 rows in set (0.00 sec)


mysql> desc students;
+---------------+-----------------------------+------+-----+-------------------+-------------------+
| Field         | Type                        | Null | Key | Default           | Extra             |
+---------------+-----------------------------+------+-----+-------------------+-------------------+
| id            | int                         | NO   | PRI | NULL              | auto_increment    |
| full_name     | varchar(100)                | NO   |     | NULL              |                   |
| email         | varchar(150)                | YES  | UNI | NULL              |                   |
| marks         | decimal(5,2)                | NO   | MUL | NULL              |                   |
| annual_income | decimal(12,2)               | NO   |     | NULL              |                   |
| category      | enum('GEN','OBC','SC','ST') | NO   | MUL | GEN               |                   |
| applied_on    | timestamp                   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+-----------------------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

mysql> select full_name from students;
+--------------+
| full_name    |
+--------------+
| Rahul Kumar  |
| Priya Sharma |
| Amit Patel   |
| Sneha Reddy  |
| Vikram Singh |
+--------------+
5 rows in set (0.00 sec)

mysql>   


